void get_bin() {
	struct catalog c;
	string str = "";
	string str1 = "";
	string str2 = "";
	string str3 = "";
	string strf = "";
	c.num = 0;
	string data = "";

	c = read_catalog();

	freopen("data2.json","r",stdin);
	getline(cin,str);
	ofstream out("create.data");
	while(getline(cin,str)) {
		int sum = 0;
		int count = 0;
		int aid[50];
		int off[50];
		string str3[50];
		str3[0] = "";
		if (str == "[") continue;
		if (str == "]") break;
		int i = 2;
		int len = str.size();
		while(i < len - 1) {
			int l = 0;
			while(str[i] != '"') {
				str1 += str[i];
				i++;
			}
			i += 3;
			if (str[i] == '{') {
				str2 = "json";
				while(str[i] != '}') {
					str3[count] += str[i];
					i++;
					l++;
				}
				str3[count] += '}';
				l++;
			} else if (str[i] == '[') {
				str2 = "array";
				while(str[i] != ']') {
					str3[count] += str[i];
					i++;
					l++;
				}
				str3[count] += ']';
				l++;
			} else if (str[i] == '"') {
				str2 = "text";
				i++;
				while(str[i] != '"') {
					str3[count] += str[i];
					i++;
					l++;
				}
			} else if (str[i] == 'f' || str[i] == 't') {
				str2 = "bool";
				while(str[i] != ',' && str[i] != '}') {
					str3[count] += str[i];
					i++;
					l++;
				}
			} else {
				str2 = "int";
				while(str[i] != ',' && str[i] != '}') {
					str3[count] += str[i];
					i++;
					l++;
				}
			}
			while(str[i] != ',' && i < len - 1) i++;
			if (i != len - 1) i += 3;
			off[count] = l;
			for (int j = 0; j < c.num; j++) {
				if(str1 == c.key_name[j] && str2 == c.key_type[j]) {
					aid[count] = j+1;
					break;
				}
			}
			str2 = "";
			str1 = "";
			count++;
			str3[count] = "";
		}
		for (int j = 1; j < count; j++) {
			for (int k = 0; k < count - j; k++) {
				if (aid[k] > aid[k + 1]) {
					int tmp = aid[k];
					aid[k] = aid[k+1];
					aid[k+1] = tmp;
					tmp = off[k];
					off[k] = off[k+1];
					off[k+1] = tmp;
					string temp = str3[k];
					str3[k] = str3[k+1];
					str3[k+1] = temp;
				}
			}
		}
		int ss = 0;
		out << count << ' ';
		for (int j = 0; j < count; j++) {
			out << c.aid[j] << ' ';
		}
		for (int j = 0; j < count; j++) {
			out << ss << ' ';
			ss += off[j];
			sum += off[j];
		}
		out << sum << ' ';
		for (int j = 0; j < count; j++) {
			out << str3[j];
		}
		out << endl;
	}
	out.close();
	fclose(stdin);
}
